<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>test</title>
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="heading">
      <h1 class="heading__text">Скольким своим пациентам в течение последнего месяца <br> Вы поставили диагноз мКРР?</h1>
      <img class="heading__img" src="assets/img/firm_element2.png" width="1000" height="211" alt="" />
    </div>
  </header>
  <main class="main-block">
  </main>
</body>
</html>
